# .env
SUPABASE_DB_URI=postgres://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhanpmdXhyamVleXVzZnFta2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzYzOTYsImV4cCI6MjA2NDM1MjM5Nn0.kMeGQ0GchtF9NiuQtnkAIpPj9e0hi2uEB_Ky6Im_zSg@pajzfuxrjeeyusfqmkfp.supabase.co:5432/postgres
JWT_SECRET=your_jwt_secret
